$molecule
read
$end

$rem
method                    b3lyp 
basis                     cc-pv5z 
mem_total                 63000
mem_static                8000
thresh                    12
scf_convergence           8
xc_grid                   000075000302
max_scf_cycles            2000
symmetry                  false
sym_ignore                true
scf_guess                 read
mom_start                 1
cis_n_roots               100
cis_triplets              false
rpa                       false 
trnss                     true
trtype                    2
n_sol                     49
nto_pairs                 2
gui                       2
print_orbitals            true
state_analysis            true
$end

$solute 
1 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
$end
