$molecule
read
$end

$rem
method                    b3lyp 
basis                     cc-pv5z 
mem_total                 63000
mem_static                8000
thresh                    12
scf_convergence           8
xc_grid                   000075000302
max_scf_cycles            2000
symmetry                  false
sym_ignore                true
scf_guess                 read
mom_start                 1
cis_n_roots               150
cis_triplets              false
rpa                       false 
trnss                     true
trtype                    2
n_sol                     69
nto_pairs                 2
gui                       2
print_orbitals            true
state_analysis            true
$end

$solute 
2 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768
$end
